include:
  - project: 'gnome/citemplates'
    file: 'flatpak/flatpak_ci_initiative.yml'

flatpak:
  extends: '.flatpak'
  variables:
    BUNDLE: "identity-nightly.flatpak"
    MANIFEST_PATH: "build-aux/org.gnome.gitlab.YaLTeR.Identity.Devel.json"
    FLATPAK_MODULE: "identity"
    APP_ID: "org.gnome.gitlab.YaLTeR.Identity.Devel"
    RUNTIME_REPO: "https://nightly.gnome.org/gnome-nightly.flatpakrepo"

nightly@x86_64:
  extends: '.publish_nightly'
  needs: ['flatpak']

rustfmt:
  image: "rust:slim"
  script:
    - rustup component add rustfmt
    - echo -e "" >> src/config.rs
    - rustc -Vv && cargo -Vv
    - cargo fmt --version
    - cargo fmt --all -- --color=always --check
